CoffeeProductionChart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoffeeProductionChart"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="CoffeeProductionChart.MainPage">

    <ContentPage.BindingContext>
        <local:WorldCoffeeProduction x:Name="coffeeProduction"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:LegendItem x:Key="legend" />
        <local:CornerRadiusConverter x:Key="innerRadiusConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Border Stroke="Lightgray"  Margin="{OnPlatform WinUI='100,40,150,40',Default='10'}"  StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <chart:SfCircularChart >
                <chart:SfCircularChart.Title>
                    <Border Background="#443c8f"  StrokeThickness="1" Margin="0">
                        <VerticalStackLayout   >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout   Margin="0,0,0,0" VerticalOptions="Start" Orientation="Vertical">
                                    <Path Fill="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
                                          TranslationX="0.5" ScaleY="1.1" TranslationY="0.5" Data="{Binding PathData}"></Path>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="5,0,0,0"  VerticalOptions="Center" 
                                             HorizontalOptions="Start" Orientation="Vertical" >
                                    <Label  Text="The World’s Top Coffee Producing Countries" FontSize="22" FontAttributes="Bold" 
                                  TextColor="white"/>
                                    <Label Text="Coffee production in 2021 was measured in 60-kg bags." FontSize="16" Padding="2"
                                   TextColor="White"/>
                                </StackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </chart:SfCircularChart.Title>
                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend x:Name="chartLegend"  Placement="Right" >
                        <chart:ChartLegend.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="{OnPlatform WinUI='150', Android='90',iOS='90',MacCatalyst='140'}" 
                                             Margin="0,0,80,0" Orientation="Horizontal">
                                    <Ellipse WidthRequest="15" HeightRequest="15" Fill="{Binding IconBrush}"
                                             HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label FontSize="{OnPlatform WinUI='15' ,Android='13',MacCatalyst='15',iOS='13'}" 
                                       Margin="5,0,0,0" FontAttributes="Bold"
                                       Text="{Binding Item,Converter={StaticResource legend}}" 
                                        VerticalTextAlignment="Start"  HorizontalTextAlignment="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </chart:ChartLegend.ItemTemplate>
                    </chart:ChartLegend>
                </chart:SfCircularChart.Legend>
                <chart:DoughnutSeries ShowDataLabels="True" x:Name="series" StartAngle="270" EndAngle="630"
                                      PaletteBrushes="{Binding PaletteBrushes}" Radius="0.7"
                                      ItemsSource="{Binding ProductionDetails}" GroupTo="{Binding GroupTo}"
                                      XBindingPath="Country" Stroke="white" StrokeWidth="1"
                                      YBindingPath="Production" LegendIcon="Circle">
                    <chart:DoughnutSeries.CenterView>
                        <StackLayout x:Name="layout" HeightRequest="{Binding CenterHoleSize}" HorizontalOptions="Center" 
                                     VerticalOptions="CenterAndExpand" WidthRequest="{Binding CenterHoleSize}">
                            <Label Text="Profit of"   FontSize="{OnPlatform WinUI='13',Android='10',iOS='10',MacCatalyst='13'}" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalOptions="Center" VerticalOptions="EndAndExpand"
                                   Margin="{OnPlatform WinUI='0',Android='5',MacCatalyst='10',iOS='5'}"/>
                            <Label Text="Coffee bags"   FontSize="{OnPlatform WinUI='13',Android='10',iOS='10',MacCatalyst='13'}"    HorizontalOptions="Center"
                                   VerticalOptions="StartAndExpand" Margin="0"/>
                            <Label  Text="{Binding Percentage,Source={x:Reference coffeeProduction},StringFormat='{0:P0}'}"
                                    FontAttributes="Bold"   FontSize="{OnPlatform WinUI='15',Android='10',iOS='12',MacCatalyst='14'}"
                                    HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                                    Margin="{OnPlatform Android='0',iOS='0',Default='0,-20,0,0'}"/>
                        </StackLayout>
                    </chart:DoughnutSeries.CenterView>
                    <chart:DoughnutSeries.DataLabelSettings>
                        <chart:CircularDataLabelSettings UseSeriesPalette="True" LabelPlacement="Outer"  >
                            <chart:CircularDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle LabelFormat="###.#M" />
                            </chart:CircularDataLabelSettings.LabelStyle>
                        </chart:CircularDataLabelSettings>
                    </chart:DoughnutSeries.DataLabelSettings>
                    <chart:DoughnutSeries.SelectionBehavior>
                        <chart:DataPointSelectionBehavior SelectionBrush="{Binding SelectionBrush}" 
                                                          SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"  />
                    </chart:DoughnutSeries.SelectionBehavior>
                </chart:DoughnutSeries>
            </chart:SfCircularChart>
        </Border>
    </ContentPage.Content>

</ContentPage>
