CoffeeProductionChart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoffeeProductionChart"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="CoffeeProductionChart.MainPage">

    <ContentPage.BindingContext>
        <local:WorldCoffeeProduction x:Name="coffeeProduction"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:DataLabelConverter x:Key="dataLabel" />
        <local:CornerRadiusConverter x:Key="innerRadiusConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Border Stroke="LightGray" Margin="10,30,10,10" Padding="10" StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
            <chart:SfCircularChart >
                <chart:SfCircularChart.Title>
                    <Grid>
                        <Border Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                BackgroundColor="#563006">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"  />
                            </Border.StrokeShape>
                            <Label TextColor="White" Text="The World’s Top Coffee Producing Countries" 
                               FontAttributes="Bold" FontSize="20"
                               HorizontalOptions="CenterAndExpand"  />
                        </Border>
                    </Grid>
                </chart:SfCircularChart.Title>
                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend  >
                    </chart:ChartLegend>
                </chart:SfCircularChart.Legend>
                <chart:DoughnutSeries ShowDataLabels="True" x:Name="series" StartAngle="0" EndAngle="360"
                                      ExplodeRadius="10" PaletteBrushes="{Binding PaletteBrushes}"
                                      ItemsSource="{Binding ProductionDetails}" GroupTo="{Binding GroupTo}"
                                      XBindingPath="Country" Stroke="white" StrokeWidth="1"
                                      YBindingPath="Production">
                    <chart:DoughnutSeries.CenterView>
                        <Border x:Name="border" HeightRequest="{Binding CenterHoleSize,Converter={StaticResource innerRadiusConverter},Source={x:Reference series}}" 
                                WidthRequest="{Binding CenterHoleSize,Converter={StaticResource innerRadiusConverter},Source={x:Reference series}}"
                              Stroke="Transparent" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{Binding CenterHoleSize}"/>
                            </Border.StrokeShape>

                            <StackLayout Orientation="Vertical">
                                <Label  FontSize="{OnPlatform WinUI='14',iOS='12',MacCatalyst='14',Android='12'}" 
                                        FontAttributes="Bold" Text="{Binding Country,Converter={StaticResource dataLabel},Source={x:Reference coffeeProduction}}"
                                        HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="EndAndExpand" TextColor="Black" />
                                <Label FontSize="{OnPlatform WinUI='14',iOS='12',MacCatalyst='14',Android='12'}"
                                       Margin="{OnPlatform WinUI='4',MacCatalyst='3',iOS='2',Android='2'}" FontAttributes="Bold" 
                                       Text="{Binding Production,Source={x:Reference coffeeProduction},StringFormat='{0:F1}M'}" 
                                       HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"  TextColor="Black" />
                                <Label  FontSize="{OnPlatform WinUI='14',iOS='12',MacCatalyst='14',Android='12'}"
                                        FontAttributes="Bold"
                                        Text="{Binding Percentage,Source={x:Reference coffeeProduction},StringFormat='{0:P0}'}"
                                        HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="StartAndExpand"  Margin="{OnPlatform WinUI='4',MacCatalyst='3',iOS='2',Android='2'}"
                                        TextColor="Black"/>
                            </StackLayout>
                        </Border>
                    </chart:DoughnutSeries.CenterView>
                    <chart:DoughnutSeries.DataLabelSettings>
                        <chart:CircularDataLabelSettings LabelPlacement="Inner" >
                            <chart:CircularDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle FontSize="15" TextColor="Black"
                                                           LabelFormat="###.#M" />
                            </chart:CircularDataLabelSettings.LabelStyle>
                        </chart:CircularDataLabelSettings>
                    </chart:DoughnutSeries.DataLabelSettings>
                    <chart:DoughnutSeries.SelectionBehavior>
                        <chart:DataPointSelectionBehavior  SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" 
                                                           />
                    </chart:DoughnutSeries.SelectionBehavior>
                </chart:DoughnutSeries>
            </chart:SfCircularChart>
        </Border>
    </ContentPage.Content>

</ContentPage>
